<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <link rel="icon" href="/images/favicon.png">

    <title>PocketPhysio</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="/css/animate.min.css" rel="stylesheet">

    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">
    <meta name="google-site-verification" content="k78A0qHkZncf0FhZHS6-MM3a6pAMIFyr7ajZfiBlt-0">
</head>
<body id="page-top" class=" pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">PocketPhysio</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                       <!--  <li><a class="page-scroll" href="#page-top">Home</a></li>
                        <li><a class="page-scroll" href="#features">Features</a></li>
                        <li><a class="page-scroll" href="#team">Team</a></li>
                        <li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
                        <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                        <li><a class="page-scroll" href="#contact">Contact</a></li>
                        <li><a class="page-scroll" href="/app">Login</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
</div>
<div id="inSlider" class="carousel slide carousel-fade" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
        <li data-target="#inSlider" data-slide-to="0" class="active"></li>
        <li data-target="#inSlider" data-slide-to="1"></li>
    </ol>-->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Helping you<br>
                        Make injury<br>
                        recovery simple<br>
                        </h1>
                    <p>Create home exercise and rehab programs for your patients</p>

                </div>
                <!--<div class="carousel-image wow zoomIn">
                    <img src="img/laptop.png" alt="laptop"/>
                </div> -->
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <!-- <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>We create meaningful <br/> interfaces that inspire.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
            </div> -->
            <!-- Set background for slide in css -->
        <!--    <div class="header-back two"></div>
         </div> -->
    </div>
    <!-- <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a> -->
</div>

<section class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>PocketPhysio is coming soon.<br> <span class="navy"></span> </h1>
            <p>If you are a Physio and want to get early access, subscribe below.</p>
            <a class="btn btn-lg btn-primary" href="http://eepurl.com/bp5ZPP" role="button">Get Early Access!</a>
        </div>
    </div>
</section>


<section class="container features">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <small>PRESCRIBE WELL</small>
                <h2>Video Exercise Programs </h2>
                <i class="fa fa-youtube-play big-icon pull-right"></i>
                <p>PocketPhysio helps you make exercise programs for your patients that continue to teach them after they leave their appointment. By having a video playlist or handout resource on hand, your patients can improve their at-home exercise technique to recover faster.</p>
            </div>
            <div class="col-lg-5 features-text">
                <small>SAVE TIME</small>
                <h2>Create Programs Fast </h2>
                <i class="fa fa-clock-o big-icon pull-right"></i>
                <p>PocketPhysio allows you to find the exercises you want, add them to a program, and share it with your patient, all within a couple of minutes. This stunningly simple process saves you from scribbling notes and drawing stick figures, giving you more time to focus on your patient.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 features-text">
                <small>ACCESSIBLE</small>
                <h2>Rehab Anywhere </h2>
                <i class="fa fa-tablet big-icon pull-right"></i>
                <p>After you share the program with your client, they receive an email inviting them to a page where they can view exercises individually or start their rehab with a one-touch-play, all this on any device, from anywhere. PocketPhysio removes obstacles for your patients recovery.</p>
            </div>
            <div class="col-lg-5 features-text">
                <small>SO SIMPLE </small>
                <h2>EASY TO USE </h2>
                <i class="fa fa-thumbs-up big-icon pull-right"></i>
                <p>Created by Physios, for Physios, we've taken every pain to ensure that PocketPhysio is fast and easy to use, intuitive and searchable, as well as making sure that it does the job well. We're always open to feedback or improvement suggestions, so don't hesitate to get in touch.</p>
            </div>
        </div>
</section>

<section id="testimonials" class="navy-section testimonials">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow zoomIn animated" style="visibility: visible; animation-name: zoomIn; -webkit-animation-name: zoomIn;">
                <i class="fa fa-comment big-icon"></i>
                <h1>
                    What Physios say
                </h1>
                <div class="col-md-6 testimonials-text">
                    <i>"I need an online tool to improve on my current exercise prescription to patients, but it can't take up my time as I only have the session time available and I want to spend time working through the exercises with them."</i>
                </div>
                <div class="col-md-6 testimonials-text">
                    <i>"I tried creating my own set of videos and photos, but I just don't have the time. I've tried a few tools, but am still looking for a great tool that has a wide range of exercises that I use."</i>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="features">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Rehab Focused</h1>
                <p>Our voice-over-videos are specifically tailored to rehab professionals.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
                <img src="/images/standing-downward-dog.png" class="img-responsive" alt="">
            </div>
            <div class="col-sm-3">
                <img src="/images/prone-shoulder-retractions.png" class="img-responsive" alt="">
            </div>
            <div class="col-sm-3">
                <img src="/images/prone-lying-extensions.png" class="img-responsive" alt="">
            </div>
            <div class="col-sm-3 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight; -webkit-animation-name: fadeInRight;">
                <img src="/images/pressup.png" class="img-responsive" alt="">
            </div>
        </div>
    </div>
</section>
<section class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>PocketPhysio is coming soon.<br> <span class="navy"></span> </h1>
            <p>If you are a Physio and want to get early access, subscribe below.</p>
            <a class="btn btn-lg btn-primary" href="http://eepurl.com/bp5ZPP" role="button">Get Early Access!</a>
        </div>
    </div>
</section>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Contact Us</h1>
                <p>Have a question, or something to chat about? We would love to hear from you.</p>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-3 col-lg-offset-3">
                <address>
                    <strong><span class="navy">PocketPhysio</span></strong><br>
                    New Zealand<br>
                    team@pocketphys.io
                </address>
            </div>
            <div class="col-lg-4">
                <p class="text-color">
                    PocketPhysio is an online tool for Physiotherapists to prescribe modern exercise programs to their patients for faster and better recovery.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>© 2015 PocketPhysio</strong></p>
            </div>
        </div>
    </div>
</section>

<script src="/js/jquery-2.1.1.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/classie.js"></script>
<script src="/js/cbpAnimatedHeader.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/inspinia.js"></script>


</body></html>
